# Speed limits are sometimes provided in the 'maxspeed' attribute of OSM 'ways' tags.
# This files is intented to define speed limits per country in case they are not provided
# in the OSM file.
# http://wiki.openstreetmap.org/wiki/OSM_tags_for_routing/Maxspeed#Default_speed_limits
[france]
motorway = 130
trunk = 110
primary = 90
secondary = 90
tertiary = 90
unclassified = 90
residential = 50
default = 50
[luxembourg]
motorway =
Trunk =
primary =
secondary =
tertiary =
unclassified =
residential =
default = 50
[germany]
motorway = 130
trunk = 130
primary = 100
secondary = 100
tertiary = 100
unclassified = 100
residential = 100
default = 50
